{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "johnsoncodehk.volar",
    "wayou.vscode-todo-highlight",
    "ms-vscode.vscode-typescript-next",
    "oderwat.indent-rainbow",
    "2gua.rainbow-brackets",
    "philosowaffle.openapi-designer"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
